.footer {
    padding: clamp(3.125rem, 1.761rem + 6.82vw, 6.875rem) 0 33px 0;
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-auto-rows: auto;
        gap: clamp(1.563rem, 0.223rem + 6.7vw, 3.438rem) 28px;
        @include phoneXL {
            grid-template-columns: 1fr;
            justify-items: center;
        }
    }
    &__title {
        margin-bottom: 21px;
        font-size: clamp(1.25rem, 1.068rem + 0.91vw, 1.75rem);
        line-height: 40px;
        color: var(--accent-color);
        @include phoneXL {
            text-align: center;
        }
    }

    &__item, &__link, &__text {
        line-height: 28px;
    }
    &__text {
        @include phoneXL {
            text-align: center;
        }
    }

    &__goto-list {
        display: grid;
        grid-template-columns: 168px 1fr;
        grid-template-rows: auto;
        grid-auto-rows: auto;
        gap: 20px 28px;
    }

    &__social-list {
        display: flex;
        gap: clamp(1.125rem, 0.344rem + 3.91vw, 1.75rem);
    }

    &__link {
        position: relative;
        transition: all .3s linear;
        &:before {
            position: absolute;
            bottom: -2px;
            left: 0;
            content: "";
            display: inline-block;
            width: 100%;
            height: 1px;
            background-color: var(--accent-color);

            transform-origin: right;
            transform: scale(0);

            transition: transform .3s linear;
            
        }
        &:hover {
            color: var(--accent-color);
            &::before {
                display: block;

                transform-origin: left;
                transform: scale(100%);
            }
        }
    }
}